:root{
    --light-gray-clr:rgb(92, 101, 116);
    --primary-clr: rgb(235, 0, 41);
    --light-pink-clr:rgba(235, 0, 41, 0.25);
    --light-purple-clr:rgb(212, 220, 255);
    --secondary-bg-clr:rgb(244, 241, 234);
    --primary-bg-color:#010F1C;
    --orange-bg-clr:rgb(252, 121, 26);
}

body{
    background-color: var(--secondary-bg-clr);
}


/* Global */

.section-title-area{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.section-subtitle{
    font-size: 16px;
    font-weight: 700;
    color: var(--orange-bg-clr);
    font-family: "Epilogue", sans-serif;
    display: flex;
    align-items: center;
    gap: 5px;
}

.section-main-title{
    font-size: 40px;
    font-weight: 900;
    text-align: center;
}


/* Hero Section */

.home-hero-section {
    width: 100%;
    background-image: url(./../images/home/bannerBG1_1.jpg);
    padding-block: 50px;
    background-size: cover;
}

.hero-slider-wrapper{
    max-width: 1500px;
    width: 100%;
    overflow: hidden;
    margin: auto;
}

.hero-slider{
    width: 100%;
    display: flex;
    align-items: center;
}

.hero-content-flex{
    display: flex;
    flex: 0 0 100%;
    align-items: center;
    padding-inline: 20px;
}

.hero-content-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
}

.hero-content-text .subtitle{
    font-size: 22px;
    font-weight: 900;
    color: var(--orange-bg-clr);
}

.hero-content-text .title{
    font-size: 96px;
    font-weight: 900;
    color:  white;
    line-height: 105px;
}

.order-btn{
    font-size: 14px;
    font-weight: 400;
    padding: 16px 22px;
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--primary-clr);
    color: white;
    width: fit-content;
    font-family: "Epilogue", sans-serif;
}


.hero-content-image{
    width: 50%;
}

.hero-content-image img{
    max-width: 100%;
    display: block;
    height: auto;
}



/* Card section */

.card-section {
  width: 100%;
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-bg-clr);
  gap: 50px;
}

.card-container-wrapper {
  max-width: 1400px;
  width: 100%;
  margin: auto;
  padding: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  width: 35%;
  padding: 40px 20px;
  display: flex;
  flex-direction: row;
  background-image: url(./../images/about/offerBG1_1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.card-image {
  width: 40%;
  position: relative;
  z-index: 2;
}

.card-image img {
  max-width: 100%;
  display: block;
  height: auto;
}

.card-content {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.card-content h6 {
  font-size: 12px;
  font-weight: 900;
  color: var(--primary-clr);
}

.card-content h3 {
  font-size: 24px;
  font-weight: 900;
  color: white;
}

.card-content p {
  font-size: 12px;
  font-weight: 900;
  color: var(--orange-bg-clr);
  font-family: "Epilogue", sans-serif;
  margin-bottom: 10px;
}

.card-content a {
  /* width: %; */
  padding: 13px 25px;
  font-size: 14px;
  font-weight: 400;
  border: 0.8px solid var(--primary-clr);
  display: flex;
  gap: 20px;
  align-items: center;
  text-transform: uppercase;
  background-color: var(--primary-clr);
}

.card:nth-child(2) a {
  background-color: var(--orange-bg-clr);
}

.card-sliding-img {
  position: absolute;
  top: 0;
  right: 40px;
  animation: sliding-img 1.2s linear alternate infinite;
}

@keyframes sliding-img {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(40px);
  }
}

/* Food items wrapper inside card section */
.food-items-wrapper{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.food-items-slider-wrapper{
    width: 90%;
    overflow: hidden;
    padding-block: 120px 100px ;
}

.food-items-slider{
    /* width: fit-content; */
    display: flex;
    gap: 20px;
}

.food-item{
    width: 250px;
    height: 200px;
    padding: 100px 10px 20px 10px;
    background-color: white;
    position: relative;
    border-radius: 10px;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
}

.food-item-image{
    width: 70%;
    position: absolute;
    bottom: 70%;
    left: 52%;
    transform: translate(-50%);
}

.food-item-image img{
    max-width: 100%;
    display: block;
    height: auto;
}

.circle-img-container{
    position: absolute;
    top: -7px;
    left: -7px;
    transform-origin: center;
    animation: circular_rotation 8s linear infinite;
}

.food-item-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.food-item-name{
    font-size: 20px;
    font-weight: 700;
    color: black;
}

.food-item-description{
    font-size: 16px;
    font-weight: 400;
    color: var(--light-gray-clr);
}

.food-item-price{
    font-size: 18px;
    font-size: 700;
    color: var(--primary-clr);
}


@keyframes circular_rotation{
    from {
        transform: rotate(0);
    }   

    to {
        transform: rotate(360deg);
    }
}


/* About us section */
.about-us-section{
    max-width: 1500px;
    width: 100%;
    display: flex;
    gap: 50px;
    background-color: white;
    margin: auto;
}

.left-img-container,
.right-img-container{
    width: 40%;
    position: relative;
}

.left-img-container img,
.right-img-container img{
    max-width: 100%;
    height: auto;
    display: block;
}

.rotating-img-container{
    position: absolute;
    top: 20%;
    transform: translateY(-50%);
    width: 80%;
    animation: circular_rotation 8s linear infinite;
}

.left-img-container .rotating-img-container{
    right: 5px;
}

.right-img-container .rotating-img-container{
    left: 5px;
}

.rotating-img-container img{
    max-width: 100%;
    height: auto;
    display: block;
}

.aboutus-content{
    padding-block: 100px;
}
.about-title-area{
    align-items: center;
    display: flex;;
}

.about-main-title{
    text-align: center;
}

.about-description{
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    color: var(--light-gray-clr);
    line-height: 28px;
}


/* Popular Dishes section */

.popular-dishes-section{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding-block: 100px;
}

.dishes-card-container{
    max-width: 1400px;
    width: 100%;
    padding-inline: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.dish-card{
    width: 270px;
    background-color: white;
    padding:40px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    position: relative;
    align-items: center;
    gap: 20px;
}

.dish-card  .food-item-info{
    gap: 20px;
}
.dish-image{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dish-image img{
    max-width: 100%;
    display: block;
    height: auto;
}

.dish-card .social-profile{
    position: absolute;
    top: 20px;
    right: 30px;
    background-color: var(--primary-clr);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Menu section */
.food-menu-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-block: 100px;
}

.menu-container{
    max-width: 1250px;
    width: 80%;
    background-color: white;
    padding-block: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.menu-content{
    width: 80%;
}

.menu-upper{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom: 1px solid var(--light-gray-clr);
    padding-bottom: 50px;
}

.categories-container{
    width: 100%;
    display: flex;
    padding-inline: 5px;
    justify-content: center;
}

.category{
    width: 25%;
    display: flex;
    gap: 10px;
    align-items: center;
    border-right: 1px solid var(--light-gray-clr);
    font-size: 20px;
    font-weight: 600;
    justify-content: center;
    
}

.category:last-of-type{
    border: none;
}

.menu-lower{
    width: 100%;
    padding-top: 50px;
}

.menu-items-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    margin: auto;
    justify-content: space-between;
}


.item{
    width: 45%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.item-image{
    width: 25%;
}

.item-image img{
    max-width: 100%;
    display: block;
    height: auto;
}

.item-content{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-info{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.item-info h3{
    font-size: 24px;
    font-weight: 700;
    color: black;
}

.item-info p {
    font-size: 14px;
    font-weight: 400;
    color: var(--light-gray-clr);
}

.item-price{
    font-size: 18px;
    font-weight: 600;
    font-family: "Epilogue", sans-serif;
}


/* Special Offer Section */
.special-offer-section{
    width: 100%;
    padding-block: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer-container{
    max-width: 1500px;
    width: 100%;
    background-image: url(./../images/home/timerBg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(201, 224, 224);
    padding-block: 70px 0px;
}

.offer-image-container{
    width: 40%;
}

.offer-image-container img{
    max-width: 100%;
    height: auto;
    display: block;
}

.offer-content-container{
    width: 45%;
    background-color: rgba(255, 255, 255, 0.228);
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.offer-content-container .section-title-area{
    width: 100%;
    text-align: center;
}

.offer-content-container .section-main-title{
    font-size: 28px;
    font-weight: 700;
    color: white;
    text-align: center;
}

.timer-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.time-box{
    width: 20%;
    background-color: var(--orange-bg-clr);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 13px 23px;
    gap: 5px;
}

.time-box .number{
    font-size: 33px;
    font-weight: 600;
    font-family: "Epilogue", sans-serif;
    border-bottom: 1px solid white;
    padding-block: 5px;
}

.time-box .text{
    font-size: 14px;
    font-weight: 400;
    font-family: "Epilogue", sans-serif;
    padding-top: 5px;
}


/* Food section */
.food-news-section{
    padding-bottom: 0px;
}

/* Image slider */
.images-slider-wrapper{
    max-width: 1550px;
    width: 100%;
    margin: auto;
    overflow: hidden;
    display: flex;
}

.image-slider{
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    animation: imageslider 10s linear infinite;
}

.img-container{
    width: 320px;
    position: relative;
}

.img-container img{
    max-width: 100%;
    display: block;
    height: auto;
    transition: all 0.3s linear;
}

.img-container:hover img{
    transform: scale(1.1);
}

.img-container:hover .image-overlay{
    animation: slideup 0.3s linear forwards;
}

.image-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    opacity: 0;
    background-color: #010f1c97;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;

}

.image-overlay i {
    font-size: 50px;
    color: white;
}

@keyframes slideup {
    to{
        height: 100%;
        opacity: 1;
    }
}

@keyframes imageslider {
    from{
        transform: translateX(0);
    }

    to{
        transform: translateX(calc(-50% - 15px ));
    }
}









/* Media Queries */


@media screen and (max-width:1400px) {
    

    /* Hero section */

    .hero-content-text .title{
        font-size: 80px;
    }

    /* Dish card section */
    .dishes-card-container{
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 1150px;
        gap: 40px;
    }

    .dish-card{
        width: 30%;
    }


    /* About us section */
    .left-img-container,
    .right-img-container{
    display: none;
    }

    .aboutus-content{
        padding: 0;
        width: 50%;
    }

    .about-us-section{
        align-items: center;
        justify-content: center;
        max-width: 1200px;
        margin: auto;
        padding-block: 50px;
    }
  
    /* Card section */
    .card-container-wrapper{
        max-width: 1250px;
    }


    /* News Section */
    .news-cards-wrapper{
      width: 1100px;
    }

    .news-card{
      width: 350px;
    }
    


    /* Menu section */

    .categories-container{
      flex-wrap: wrap;
      gap: 10px;
    }

    .category{
      width: 30%;
    }
    
    .menu-container{
      max-width: 1100px;
      width: 90%;
    }


    /* Offer section */
    .offer-container{
      width: 1100px;
      align-items: flex-start;
    }


    .offer-image-container{
      width: 50%;
    }

    
}










@media  screen and (max-width:1200px) {
    

    /* Hero section */

    .hero-content-text .title{
        font-size: 65px;
        line-height: 1.3;
    }

    /* Food items section */
    .food-items-wrapper{
        max-width: 900px;
        width: 100%;
    }

    .food-item{
        width: 250px;
    }

    .food-item-info .food-item-name{
        font-size: 18px;
    }

    .circle-img-container{
    top: -7px;
    left: -7px;
    
}


/* Dish Card container */
.dishes-card-container{
        width: 950px;
    }

  /* Card section */

  .card-container-wrapper{
        max-width: 1100px;
    }
  .card-container{
    flex-wrap: wrap;
  }

  .card{
    width: 45%;
  }


  /* Offer section */
  .offer{
    flex-direction: column-reverse;
    padding: 50px;
  }

  .offer-image{
    width: 90%;
  }

  .offer-content{
    width: 80%;
  }

  /* Team section */
  .card-wrapper{
    flex-wrap: wrap;
    padding-top: 250px;
    margin-bottom: -150px;
  }

  .chef-card-container{
    width: 450px;
  }
  .chef-img{
    top: -250px;
  }

  /* Testimonial section */
  .testimonial-thumb img{
    opacity: 0.5;
  }


  /* News section */
  .news-cards-wrapper{
      width: 900px;
      
    }

    .news-card{
      width: 420px;
    }

    /* About Section */
    .aboutus-content{
        width: 60%;
    }

    .about-us-section{
        max-width: 1000px;
        width: 90%;
    }

    /* Food menu section */


    .category{
      width: 45%;
      flex-wrap: wrap;
    }
    
    .menu-container{
      max-width: 1150px;
      width: 90%;
    }

    .menu-content{
      width: 90%;
    }


    /* Offer section */
    .offer-container{
      width: 900px;
      padding: 50px 0px;
    }
}





@media screen and (max-width:980px) {



    /* Hero section */

    .hero-content-text .title{
        font-size: 50px;
        line-height: 1.3;
    }

    .hero-content-text .subtitle{
        font-size: 18px;
    }

    /* Food items section */
    .food-items-wrapper{
    width: 730px;
    }

    .food-item{
        width: 48%;
    }

    .food-item-image{
        left: 60%;
    }



    /* Dish Card container */
    .dishes-card-container{
        max-width: 800px;
        width: 90%;
    }

    .dish-card{
        width: 45%;
    }

  /* Card section */

  .card-wrapper{
    margin: auto;
  }

  .card-container-wrapper{
        width: 80%;
    }

  .card{
    width: 100%;
    padding: 20px;
  }

  .card-content{
    width: 70%;
    margin-top: 50px;
    gap: 20px;
  }



    /* Team section */

  .chef-card{
    width: 500px;
  }
  .chef-img{
    top: -270px;
  }

  /* Testimonial section */
  .testimonial-thumb{
    width: 90%;
  }

  .testimonial-thumb img{
    max-width: 100%;
  }

  .title-area h2{
    font-size: 34px;
  }

  .testimonials-content{
    width: 60%;
    left: 20%;
    top: 50px;
  }
  

  /* News card section */
.news-cards-wrapper{
      width: 700px;
      
    }

    .news-card{
      width: 330px;
    }


    /* Offer section */
    .offer{
      width: 80%;
      padding: 30px;
    }

    .offer-image{
    width: 100%;
  }

  .offer-content{
    width: 100%;
  }

  /* About section */
  .about-us-section{
      max-width: 750px;

    }
  
    .aboutus-content{
      width: 90%;
    }

    /* Food menu section */
    
    .menu-container{
      max-width: 800px;
      width: 90%;
    }

    .menu-content{
      width: 80%;
    }

    .item{
      width: 100%;
      gap: 0;
    }


    /* Offer container */
    .offer-container{
      max-width: 800px;
      width: 90%;
     flex-direction: column;
     align-items: center;
     gap: 50px;
    }

    .offer-image-container{
      width: 90%;
      margin: auto;
    }

    .offer-content-container{
      width: 90%;
      margin: auto;
    }

}


@media screen and (max-width:768px) {

  /* Hero section */

    .hero-content-text .title{
        font-size: 45px;
        line-height: 1.3;
    }

    .hero-content-text .subtitle{
        font-size: 18px;
    }



    /* Dish card section */

    .dishes-card-container{
        width: 500px;
    }
    .dish-card{
        width: 100%;
    }

    /* Food item section */
    .food-items-wrapper{
    width: 500px;
    }

    .food-item{
        width: 430px;
        
    }

    .food-item-image{
        left: 65%;
    }

    .circle-img-container{
        top: -7px;
        left: -7px;
    }

  /* Marquee */
  .marquee-item{
    font-size: 60px !important;
  }

  .marquee-section {
    padding-top: 20px;
  }

  .slider-portion{
    padding-top: 0px;
    padding-bottom: 30px;
  }


  /* Card section */

  .card{
    flex-direction: column-reverse;
    gap: 30px;
  }

  .card-container-wrapper{
    width: 540px;
  }

  .card-image{
    width: 400px;
  }

  .card-content{
    width: 50%;
    gap: 20px;
  }

  .card-sliding-img{
    left: 40px;
  }

  /* Team section */
  
  .chef-card{
    width: 100%;
  }
  .chef-img{
    top: -80%;
  }

  /* Testimonial section */
  .testimonials-content{
    width: 40%;
    left: 5%;
    align-items: flex-start;
    gap: 10px;
  }

  .testimonial{
    height: 350px;
  }

  .title-area{
    width: 450px;
    align-items: flex-start;
  }
  .title-area h2{
    font-size: 28px;
  }

  .testimonial-slider-wrapper{
    max-width: 450px;
  }

  .testimonial-description{
    font-size: 20px;
    line-height: 1.3;
  }

  @keyframes slide-testimonial {
  0%,
  29% {
    transform: translateX(0%);
  }
  33%,
  62% {
    transform: translateX(calc(-450px * 1));
  }
  66%,
  95% {
    transform: translateX(calc(-450px * 2));
  }
  100% {
    transform: translateX(0%);
  }
}



  
/* News card section */
.news-cards-wrapper{
      width: 500px;
      
    }

    .news-card{
      width: 500px;
    }

    .main-title-area h2{
      font-size: 35px;
      text-align: center;
    }

    .team-section .main-title{
      font-size: 35px;
      text-align: center;
    }




    /* Offer section */
    .offer{
      width: 100%;
      padding: 50px;
    }

    .offer-image{
    width: 480px;
  }

  .offer-content{
    width: 100%;
    gap: 20px;
    padding-top: 30px;
  }

  .offer-tl-img,
  .offer-bl-img,
  .offer-br-img{
  display: none;
}


/* menu section */
.menu-container{
      max-width: 650px;
      width: 90%;
    }

.menu-items-container{
  gap: 20px;
}
    .item{
      gap: 10px;
    }

  .item h3{
    font-size: 20px;
    text-align: center;
  }

    /* Home Offer section */
      .offer-container{
      max-width: 600px;
      width: 90%;
    }
}


@media screen and (max-width:700px) {
  /* Hero section */
  .hero-content-flex{
    flex-direction: column-reverse;
    gap: 20px;
  }

  .hero-content-image{
    width: 80%;
  }

  .hero-content-text{
    width: 70%;
  }


  /* IMage slider */
  .image-slider .img-container{
    width: 250px;
  }
}





@media  screen and (max-width:540px) {


  /* Hero section */

  .hero-content-image{
    width: 90%;
  }

  .hero-content-text{
    width: 80%;
  }

  .hero-content-text .title{
    font-size: 40px;
  }

  .hero-content-text .subtitle{
    font-size: 16px;
  }

  .hero-content-text .order-btn{
    width: 150px;
  }

  /* Global */
  .section-main-title{
    font-size: 30px;
  }

  /* Dish card section */

    .dishes-card-container{
        width: 100%;
    }
    .dish-card{
        width: 100%;
    }

    /* Food item section */
    .food-items-wrapper{
    width: 100%;
    }

    .food-item{
        width: 100%;
        
    }

    .food-item-image{
        left: 65%;
    }

    /* Testimonial section */
  .quote-img {
  top: 10px;
  right: 20px;
  width: 50px;
}

  .testimonials-content {
    width: 80%;
    max-width: 100%;
    left: 0;
    padding: 0 20px;
  }

  .title-area {
    width: 100%;
    max-width: 100%;
    padding: 0 10px;
  }

  .testimonial-slider-wrapper {
    max-width: 350px;
    overflow-x: hidden;
  }


  .testimonial-description {
    font-size: 18px;
  }

  @keyframes slide-testimonial {
  0%,
  29% {
    transform: translateX(0%);
  }
  33%,
  62% {
    transform: translateX(calc(-350px * 1));
  }
  66%,
  95% {
    transform: translateX(calc(-350px * 2));
  }
  100% {
    transform: translateX(0%);
  }
}





  /* Card section */
  .card-container-wrapper{
    min-width: 480px;
    width: 100%;
  }
  
  .card-image{
    width: 350px;
  }
  
  .card-content{
    width: 100%;
  }


/* News card section */
.news-cards-wrapper{
      width: 90%;
      
    }

    .news-card{
      width: 100%;
    }




    /* Offer section */
    .offer{
      padding: 10px;
    }

    .offer-image{
    width: 100%;
  }

  .offer-content{
    width: 100%;
  }

  .offer-content h3{
    font-size: 35px;
  }


  /* About us section */
  .about-us-section{
    width: 95%;
  }

  .aboutus-content{
    width: 100%;
  }


  /* Menu section */
  .menu-container{
      width: 80%;
    }
  
  .categories-container{
      gap: 10px;
    }
  .category{
    width: 100%;
    border: none;
  }

  .item, .item-content{
    flex-direction: column;
    gap: 10px;
  }

  .item{
    width: 80%;
    margin: auto;
    border-bottom: 1px solid rgb(229, 229, 229);
    padding-bottom: 10px;
    
  }

  .item-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .menu-items-container{
    gap: 30px;
  }

  .item-image{
    min-width: 140px;
    margin-right: -50px;
  }


}


@media screen and (max-width:480px) {

  /* Hero section */

  .hero-content-image{
    width: 100%;
  }

  .hero-content-text{
    width: 90%;
  }



   /* Global */
  .section-main-title{
    font-size: 24px;
  }


  


  /* Team section */

  .chef-img{
    top: -60%;
  }

  .chef-card{
    height: 260px;
  }

  .chef-card-container{
    height: 450px;
  }
  .card-wrapper{
    margin-bottom: -200px;
    padding-top: 140px;
    padding-bottom: 100px;
  }


  /* Card Section */
  .card-container-wrapper{
    width: 100%;
    min-width: 0;
  }
  
  .card-image{
    width: 250px;
  }


  /* Menu section */
  .menu-container{
      width: 90%;
    }

  /* Home offer section */
  .timer-container{
    flex-direction: column;
    gap: 20px;
  }

  .time-box{
    width: 90%;
  }



}