*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

:root {
    --white-color: white;
    --primary-overlay-bg: rgba(0, 0, 0, 0.342);
    --primary-bg-color: rgb(74, 196, 243);
    --primary-bg-dark-color: rgb(31, 43, 56);
    --light-gray-color: rgb(205, 225, 233);
    --light-text-color: rgb(102, 102, 102);
    --primary-btn-dark-bg: #022b6d;
}


body {
  position: relative;
  width: 100%;
  background-image: url("./../assets/images/banner.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  background-attachment: fixed; 
  
}


/* Global CSS */

h2{
    font-size: 36px;
}

p{
    font-size: 15px;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}



/* Header Code */

.basic-header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 30;
    gap: 70px;
    padding: 30px 0px;
    transition: opacity 0.3s ease, transform 0.3s ease;
    
}



.transparent-header{
    background-color: var(--primary-overlay-bg);
    border-bottom: 1px solid rgb(194, 192, 192);
    transition: opacity 0.3s ease;
}



.center-nav .navlinks-list{
    gap: 30px;
}

.center-nav .navlinks-list li{
    padding: 10px 0px;
}

.center-nav a {
    color: var(--white-color);
    font-size: 15px;
    font-weight: 600;
    display: block;
}

.center-nav i {
    font-size: 16px;
    margin-left: 2px;
}

.home-link, .page-link{
    position: relative;
}

.menu-links{
    width: 300px;
    background-color: #fff;
    padding: 20px;
    position: absolute;
    top: 45px;
    left: -20px;
    pointer-events: none;
    gap: 20px;
    display: none;
    flex-direction: column;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.185),
    -2px -2px 10px rgba(0, 0, 0, 0.185);
    transition: display 0.3s linear;
    border-radius: 10px;
}

.menu-links a {
    font-size: 16px;
    font-weight: 700;
    color: rgb(31, 43, 56);
}

.home-link:hover .menu-links, .page-link:hover .menu-links{
    pointer-events: auto;
    display: flex;
}

.right-nav {
    display: flex;
    gap: 20px;
}

.right-nav .btn{
    font-size: 18px;
    font-weight: 600;
    padding: 14px 30px;
    border: none;
    border-radius: 30px;
}


.login-btn{
    background-color: var(--primary-bg-color);
    color: var(--white-color);
}

.signup-btn{
    background-color: var(--white-color);
}


.filled-header{
    background-color: rgb(255, 255, 255);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-100%);
    box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.331);
}

.black-links a{
    color: rgb(35, 35, 35);
}

.filled-btn{
    background-color: rgb(35, 35, 35);
    color: var(--white-color);
}



.filled-header.active-header {
  animation: slide-down 0.3s ease forwards;
  opacity: 1;
  pointer-events: auto;
}


.transparent-header.inactive-header {
  opacity: 0;
  pointer-events: none;
}

.hamburger-icons {
    width: 50px;
}

.hamburger-icons i{
    width: 100%;

}

.mobile-nav-bar {
    background-color: #fff;
    display: none;
    width: 100%;
    justify-content: space-between;
}


@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}





/* Section Global  */

.section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 100px 0px;
    /* min-height: 100vh; */
}

.section-main-heading{
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
}

.section-main-description{
    text-align: center;
    line-height: 27px;
    color: var(--light-text-color);
    padding: 0px 5px;
}

.section-info{
    position: relative;
    padding-bottom: 30px;
    max-width: 800px;
}

.section-info::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: var(--primary-bg-color);
    bottom: 5px;
    left: 50%;
    border-radius: 3px;
}


.section-info::before{
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: black;
    bottom: 5px;
    left: 44%;
    border-radius: 3px;
}




/* HERO SECTION */


.wrapper {
    width: 100vw;
    max-width: 100%;
    background-color: var(--primary-overlay-bg);
    margin-top: 115px;
}


.hero-section{
    max-width: 800px;
    margin: auto;
    padding-top: 100px;
    gap: 25px;
}


.hero-heading{
    font-size: 55px;
    font-weight: 700;
    text-align: center;
    color: var(--white-color);
}

.hero-heading span {
    color: var(--primary-bg-color);
}

.hero-description {
    width: 100%;
    text-align: center;
    line-height: 27px;
    color: var(--white-color);
    font-weight: 400;
}

.hero-btn{
    padding: 16px 52px;
    font-weight: 700;
    background-color: var(--primary-bg-color);
    color: var(--white-color);
    border: none;
    border-radius: 30px;
}

.hero-img{
    max-width: 800px;
    width: 80%;
    display: block;
    height: auto;
}



/* Features section */

.features-section{
    background-color: var(--white-color);
}



.feature-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 50px 15px;
    max-width: 1300px;
    margin-top: 30px;
}

.feature{
    width: 370px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-icon{
    width: 30%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-wrapper{
    min-width: 80px;
    height: 80px;
    background-color: var(--light-gray-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.feature-icon img{
    width: 30px;
}

.feature-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 10px;
}

.single-feature-heading{
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

.single-feature-description {
    color: var(--light-text-color);
    line-height: 25px;
}


/* Story section */

.story-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(247, 247, 247);
    padding: 70px 50px;
    width: 100%;
}

.story-section-content{
    width: 100%;
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.left-side{
    width: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-first{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    padding: 20px 0px;
    border-bottom: 1px solid var(--light-gray-color);
}

.left-first h4 {
    font-size: 20px;
    color: var(--primary-bg-color);
    font-weight: 600;
    text-transform: uppercase;
}

.left-first .heading {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 5px;
}

.left-first p {
    color: var(--light-text-color);
    line-height: 25px;
    margin-bottom: 15px;
}

.left-first .readmore-btn{
    padding: 16px 52px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    background-color: var(--primary-bg-color);
    color: var(--white-color);
}

.left-second{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.left-second .heading {
    font-size: 28px;
    font-weight: 700;
}


.left-list {
    font-size: 15px;
    font-weight: 500;
    color: var(--light-text-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left-list li {
    position: relative;
    padding: 0px 30px;
}

/* create a span with check icon and set it on left side of list items instead of ::before */

.left-list li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 5px;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    background-color: var(--primary-bg-color);
}


.right-side {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0px;
}

.card {
    width: 250px;
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    gap: 15px;
    background-color: var(--white-color);
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.057),
    -2px -2px 20px rgba(0, 0, 0, 0.071);
}

.card .card-img {
    width: 50%;
    margin-bottom: 10px;
    
}

.primary-color{
    color: var(--primary-bg-color);
}



.card h3 {
    font-size: 20px;
}
.card p {
    color: var(--light-text-color);
    line-height: 25px;
}

.primary-bg{
    background-color: var(--primary-bg-color);
}

.primary-bg p,
.primary-bg h3 {
    color: var(--white-color);
}

.primary-bg i{
    color: white;
}



/* Software section */

.software-section{
    background-color: var(--white-color);

}



.software-slider-wrapper {
  max-width: 1300px;
  width: 80%;
  margin: 0 auto;
  padding: 20px 10px;
  overflow: hidden;
}

.software-flex {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  transition: all 0.3s linear;
  animation: slide 10s linear infinite alternate;
  width: 200%;
}

.slide-container {
  flex: 0 0 auto;
  width: 100%;
  max-width: 700px;
  padding: 5px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.144),
    -2px -2px 10px rgba(0, 0, 0, 0.148);
}

.slide-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}


@keyframes slide {
   from {
    transform: translateX(-11%);
   }

   to {
    transform: translateX(-80%);
   }
}




/* Packages section */
.packages-section{
    background-color: rgb(247, 247, 247);
}



.packages-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px 25px;
    max-width: 1300px;
    margin-top: 30px;

}

.package{
    width: 350px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.128),
    -2px -2px 20px rgba(0, 0, 0, 0.183);
}

.package-upper-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
    gap: 10px;
    color: var(--white-color);
}

.primary-dark-bg{
    background-color: var(--primary-bg-dark-color);
}

.package-upper-part h3{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.package-upper-part h4{
    font-size: 40px;
    font-weight: 700;
}

.package-upper-part h4 > sub{
    font-size: 18px;
    font-weight: 400;
}




.package-lower-part{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: var(--white-color);
    padding-top: 50px;
}

.package-lower-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.package-lower-list li {
    display: flex;
    gap: 8px;
    font-size: 15px;
    font-weight: 400;
    align-items: center;
}

.package-lower-btn{
    padding: 13px 50px;
    font-size: 16px;
    font-weight: 700;
    border: 2px solid black;
    border-radius: 30px;
    margin-bottom: 50px;
    background-color: var(--white-color);
}

.package:nth-child(2) .package-lower-btn{
    background-color: var(--primary-bg-color);
    /* border: 2px solid var(--primary-bg-color); */
    border: none;
    color: var(--white-color);

}
.fa-check{
    color: var(--primary-bg-color);
}

.fa-xmark{
    color: red;
}



/* team section */

.team-section{
    background-color: var(--white-color);
}

.team-slider{
    max-width: 1200px;
    width: 85%;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    margin: 20px 20px;
}


.team-flex{
    display: flex;
    gap: 30px;
    transition: all 0.2s linear;
    padding: 20px;
}

.team-card{
    min-width: 32%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: all 1s ease-in-out;
}

.social-links {
    position: absolute;
    bottom: 8%;
    left: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 8px;
    transition: bottom 0.3s ease-in-out;
}

.team-card:hover .social-links {
    bottom: 140px;
}

.team-card:hover .team-card-img > img{
    opacity: 0.7;
}

.social-links a {
    width: 10%;
    display: block;
}

.social-links img {
    width: 100%;
}




.team-card-img{
    width: 100%;

}

.team-card-img img {
    width: 100%;
    object-fit: cover;
    display: block;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
}

.slider-btns{
    display: flex;
    gap: 20px;
    margin-top: -10px;
}

.prev, .next {
    width: 15px;
    height: 15px;
    border-radius: 8px;
    border: none;
    transition: all 0.2s linear;
}

.slider-btn:hover,
.active {
    background-color: var(--primary-bg-color); 
    box-shadow: 3px 3px 10px rgba(74, 196, 243, 0.719),
    -3px -3px 10px rgba(74, 196, 243, 0.719);  
}

.in-active{
    box-shadow: 3px 3px 10px rgba(140, 140, 140, 0.719),
    -3px -3px 10px rgba(140, 140, 140, 0.719);
    background-color: darkgray;
}


.absolute-card-info {
    position: relative;
    width: 80%;
    z-index: 40;
    bottom: 30px;
    left: 35px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    gap: 10px;
    padding: 20px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.128);
}

.absolute-card-info h4 {
    font-size: 1.2rem;
    font-weight: 700;
}

.absolute-card-info span{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--primary-bg-color);
}




/* NEWS SECTION */

.news-section{
    background-color: rgb(247, 247, 247);
}

.news-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px 25px;
    max-width: 1300px;
    margin-top: 30px;
    padding: 20px;
}

.news-card{
    width: 350px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.128),
    -2px -2px 20px rgba(0, 0, 0, 0.183);
}


.news-card-upper-part{
    width: 100%;
}

.news-card-upper-part img {
    max-width: 100%;
    display: block;
    height: auto;
}


.news-card-lower-part{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px 15px 40px 20px;
}

.news-card-heading{
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    transition: color 0.2s linear;
}



.news-data {
    display: flex;
    gap: 15px;
}

.news-data span {
    display: flex;
    gap: 6px;
    font-size: 15px;
    font-weight: 400;
    transition: color 0.2s linear;
    color: var(--light-text-color);
}

.news-card-heading:hover,
.news-data span:hover
{
    color: var(--primary-bg-color);
    cursor: pointer;
}

.news-card-description {
    font-weight: 400;
    color: var(--light-text-color);
    line-height: 30px;
}



/* Review Section */

.review-section{
    background-color:  var(--white-color);
}


.reviews-wrapper {
  width: 720px;
  margin: 0 auto;
  padding: 40px 10px;
  overflow: hidden;
}

.review-flex {
  display: flex;
  gap: 20px;
  transition: all 0.3s linear;
}

.review {
  min-width: 700px;
  padding: 30px;
  border-radius: 8px;
}

.review p {
  font-size: 26px;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: center;
  color: var(--light-text-color);
}

.review h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  text-align: center;
}

.review span {
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--primary-bg-color);
  text-align: center;
  display: block;
}

.reviewer-imgs{
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    z-index: 25;
}

.img-container{
    width: 10%;
    border-radius: 50px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid var(--white-color);
    background-color: #fff;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1),
    -1px -1px 10px rgba(0, 0, 0, 0.1);
    opacity: 0.5;
    transition: all 0.2s linear;
}

.img-container img{
    width: 100%;
    display: block;
    border-radius: 50%;
}

.active-img-container {
    transform: scale(1.5);
    opacity: 1;
}



/* Update section */

.update-section{
    justify-content: center;
}


.update-content {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.update-content h3{
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    color: var(--white-color);
}

.update-content p {
    font-weight: 400;
    color: rgb(255, 255, 255);
    line-height: 25px;
    text-align: center;
}

#update-form{
    max-width: 550px;
    width: 90%;
    background-color: var(--white-color);
    padding: 12px 30px;
    position: relative;
    border-radius: 50px;
}

#update-form input[type="email"]{
    width: 100%;
    padding: 10px 0px;
    border: none;
    font-size: 16px;
}

#update-form input[type="email"]:focus{
    outline: none;
}


#update-form button {
    position: absolute;
    height: 50px;
    width: 50px;
    right: 5px;
    bottom: 6px;
    border-radius: 50%;
    text-align: center;
    color: var(--white-color);
    background-color: var(--primary-bg-color);
    border: none;
    font-size: 18px;
}




/* Contact section */

.contact-section{
    background-color: var(--white-color);
}


.contact-flex{
    max-width: 1300px;
    width: 100%;
    padding: 20px 20px;
    display: flex;
    gap: 50px;
    justify-content: space-between;
}


.contact-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-left h4 {
    font-size: 20px;
    font-weight: 800;
    color: rgb(35, 35, 35);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.contact-left .left-upper{
    border-bottom: 1px solid var(--light-text-color);
}

.office-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.office-info li {
    display: flex;
    gap: 10px;
    line-height: 25px;
    font-size: 15px;
    font-weight: 400;
}

.office-info i {
    font-weight: 20px;
    color: var(--primary-bg-color);
}

.left-lower .icons{
    display: flex;
    align-items: center;
    gap: 10px;
}

.icons li {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.icons img{
    max-width: 100%;
    display: block;
    height: auto;
}

.contact-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-right h2 {
    
    font-weight: 700;
    color: rgb(35, 35, 35);
}

.contact-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-div{
    width: 100%;
    padding: 10px;
    
}

.input-div input,
.input-div textarea {
    width: 100%;
    padding: 6px 12px;
    border: 1px solid rgb(236, 233, 233);
    font-size: 18px;
    border-radius: 4px;
}

.input-div input:focus,
.input-div textarea{
    outline: none;
}



.combine-input-div {
    display: flex;
    gap: 20px;
}

.combine-output-div input{
    width: 50%;
}


.send-message-btn{
    background-color: var(--primary-bg-color);
    border: none;
    color: var(--white-color);
    font-size: 17px;
    font-weight: 700;
    padding: 15px 40px;
    border-radius: 5px;
}


/* FAQ section */

.faq-section{
    background-color: rgb(247, 247, 247);
}


.faq-flex{
    max-width: 1300px;
    width: 80%;
    display: flex;
    gap: 30px;
    margin-top: 30px;
    align-items: center;
}

.faq-left{
    width: 50%;
}

.faq-left img{
    max-width: 90%;
    display: block;
    height: auto;
}

.faq-right{
    width: 50%;
}





.accordion {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.accordion-item {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  margin-bottom: 12px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  background-color: #fff;
  padding: 10px 0px;
}

.accordion-item.active {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.accordion-content {
  position: relative;
  padding: 16px 50px 0 20px;
  cursor: pointer;
}

.accordion-content h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.accordion-content .icon {
  position: absolute;
  right: 20px;
  top: 22px;
  font-size: 16px;
  transition: transform 0.3s ease-in-out;
}

.accordion-content p {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.4s ease;
}


.accordion-item.active .accordion-content p {
  opacity: 1;
  margin-top: 8px;
}

.accordion-item.active .icon {
  transform: rotate(180deg);
}

.accordion-content .icon{
    position: absolute;
    right: 20px;
    top: 20px;
}


/* footer */


footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px 0px;
    background-color: rgb(247, 247, 247);
}

.footer-flex {
    max-width: 1300px;
    width: 90%;
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid rgb(102, 102, 102);
    padding-bottom: 10px;
}

.right-col, .left-col{
    width: 35%;
    
}

.left-col{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    padding: 10px;
}

.left-col p {
    font-size: 15px;
    font-weight: 400;
    color: rgb(102, 102, 102);
    line-height: 25px;
}

.footer-btn{
    background-color: var(--primary-bg-color);
    border: none;
    color: var(--white-color);
    padding: 13px 50px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 30px;
    margin-bottom: 50px;
}

.center-col{
    width: 15%;
    padding: 10px;
}

.center-col h4{
    font-size: 20px;
    font-weight: 700;
    color: rgb(35, 35, 35);
    margin-bottom: 20px;
}


.center-col .link-list{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.link-list li {
    font-size: 16px;
    font-weight: 500;
    color: rgb(102, 102, 102);
    line-height: 25px;
}

.right-col{
    padding: 30px;
    background-color: rgb(232, 241, 245);
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;
}

.right-col article{
    width: 100%;
    display: flex;
    gap: 20px;
}

article .img-wrapper{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    background-color: white;
    border: 1px solid var(--primary-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper i{
    color: var(--primary-bg-color);
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contact-details h4 {
    font-size: 16px;
    font-weight: 800;
    color: rgb(31, 43, 56);
    text-transform: uppercase;
}

.contact-details span{
    font-size: 16px;
    font-weight: 500;
    color: rgb(102, 102, 102);
    line-height: 25px;
}

.footer-bottom{
    max-width: 1300px;
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.footer-bottom p{
    font-weight: 400;
    color: rgb(31, 43, 56);
}



.footer-bottom p:first-child a{
    color: var(--primary-bg-color);
}

.footer-bottom .footer-links{
    display: flex;
    gap: 10px;
}


.footer-bottom .footer-links a{
    color: rgb(102, 102, 102);

}



/* MObile nav */
.mobile-nav-bar {
  display: none;
  width: 100%;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 30;
}



/* Button Animation */

.primary-btn,
.secondary-btn,
.primary-dark-btn,
.package-primary-btn {
    position: relative;
    overflow: hidden;
}

.primary-btn span,
.secondary-btn span,
.primary-dark-btn span,
.package-primary-btn span{
    position: relative;
    z-index: 1;
}

.primary-btn::after,
.secondary-btn::after,
.primary-dark-btn::after {
    content: "";
    width: 115%;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) skew(25deg) scale(0);
    transform-origin: center;
    transition: all 0.3s ease;
    z-index: 0;
}

.primary-btn:hover::after,
.secondary-btn:hover::after,
.primary-dark-btn:hover::after {
    transform: translate(-50%, -50%) skew(25deg) scale(1);
}






.primary-btn::after{
    background-color: var(--primary-btn-dark-bg);
}

.primary-btn:hover {
    color: white;
}


.secondary-btn::after{
    background-color: white;
}

.secondary-btn:hover{
    color: black;
}

.primary-dark-btn::after{
    background-color: black;
}

.package-primary-btn::after{
    content: "";
    height: 115px;
    width: 0;
    position: absolute;
    top: 50%;
    left: 0;
    transition: width 0.4s ease-in-out;
    z-index: 0;
    transform: translate(-50%, -50%)
}


.package-primary-btn:hover::after{
    width: 200%;
    background-color: var(--primary-bg-color);
}

.package-primary-btn:hover{
    border: 2px solid var(--primary-bg-color);
    color: white;
}




/* Mobile sidebar code */

#navbar-menu{
    background-color: white;
    position: fixed;
    z-index: 30;
    top: 0;
    max-width: 350px;
    width: 100%;
    padding: 30px;
    height: 100lvh;
    left: calc(min(-80%,-400px));
    transition: left 0.3s ease-in-out;
}

.navbar-toggle{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    right: 20px;
    top: 40px;
    background-color: #fff;
    border: 1px solid rgb(221, 221, 221);
}

.mob-navlinks-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.mob-navlinks-list li{
    padding: 10px 0px;
    border-bottom: 1px solid rgb(102, 102, 102);
}

.mob-navlinks-list li a{
    font-weight: 15px;
    font-weight: 600;
    color: rgb(35, 35, 35);
}

.navbar-visible{
    left: 0 !important;
}










/* Media Queries */



@media screen and  (max-width: 1130px) {

    .mobile-nav-bar{
        display: flex;
    }
    
    .transparent-header, .filled-header {
        display: none !important;
    }

    .basic-header{
        padding: 10px 20px;
    }

    .foreground-layer{
        top: 70px;
    }

    .right-nav .btn {
        font-size: 16px;
        padding: 9px 30px;
    }

    .right-nav{
        gap: 10px;
    }
    
    .left-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 55%;
    }

    .wrapper{
        margin-top: 0px;
    }

    .hero-section{
        padding-top: 150px;
    }

    .hero-heading{
        font-size: 40px;
    }

    .hero-description{
        width: 90%;
    }

    h2{
      font-size: 26px;
    }

    .section{
      padding: 50px 10px;
    }



  .story-section-content {
    flex-direction: column;
    align-items: center;
  }

  .left-side, .right-side {
    width: 90%;
  }


  .card {
    width: 290px;
    background-color: white;
    align-items: center;
  }

  .card p{
    color: var(--light-text-color);
  }

  .card i {
    color: rgb(74, 196, 243);
  }

  .card h3{
    color: black;
  }

  .card > * {
    text-align: center;
  }




  .slide-container {
    max-width: 500px;
  }


  .contact-flex{
    flex-direction: column;
  }

  .contact-left,
  .contact-right{
    width: 80%;
  }


  .center-col, .left-col, .right-col{
    width: 45%;
    min-width: 330px;
  }
  
  .footer-flex{
    flex-wrap: wrap;
  }

  .right-col{
    padding: 10px;
  }


  .footer-bottom{
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    gap: 10px;
  }


  /* team slider */

  .team-slider{
    width: 85%;
  }

  .team-card{
    min-width: 48%;
  }
    
}


@media (max-width:740px) {
    .feature{
        flex-wrap: wrap;
        max-width: 450px;
        width: 90%;
    }

    .single-feature-heading,
    .single-feature-description{
        text-align: center;
    }

    .feature-flex{
        gap: 20px;
    }

    .card {
    width: 500px;
    
  }

  

  

  .right-side{
    justify-content: center;
  }



  .story-section-content{
    width: 600px;
  }

  .right-nav{
        display: none;
    }

    .left-nav{
        width: 75%;
        justify-content: space-between ;
        
    }

    .hero-heading{
        font-size: 30px;
    }


    .software-slider-wrapper{
        padding: 20px 10px;
    }

  .slide-container {
    max-width: 350px;
  }

  .package{
    max-width: 600px;
    width: 80%;
  }
  
.reviews-wrapper{
    max-width: 520px;
    width: 100%;
    padding: 10px;
  }

  .review p{
    font-size: 16px;
  }

  .review{
    min-width: 500px;
    padding: 20px;
  }

  .update-content{
    width: 80%;
  }

  .update-content h3{
    font-size: 20px;
  }

  .contact-left,
  .contact-right{
    width: 100%;
  }


  .faq-flex{
    flex-direction: column-reverse;
  }

  .faq-left, .faq-right{
    width: 100%;
  }


  .center-col, .left-col, .right-col{
    width: 100%;
  }

  .footer-flex{
    width: 85%;
    margin: auto;
    gap: 30px;
  }

  .right-col{
    padding: 30px;
    gap: 20px;
  }


  .absolute-card-info h4 {
    font-size: 1rem;
  }

  .absolute-card-info span {
    font-size: 0.8rem;
  }

  .hero-description{
    width: 90%;
  }

  .hero-img{
    max-width: 90%;
  }
  
  .news-card{
    max-width: 450px;
    width: 90%;
  }
}


@media (max-width:530px) {
    
  h2{
    font-size: 24px;
  }

    .story-section{
        padding: 40px 10px;
        justify-content: center;
        align-items: center;
    }
    .story-section-content{
        width: 100%;
  }


  .left-first .heading,
  .left-second .heading {
    font-size: 26px;
  }

  .left-first p {
    font-size: 14px;
  }

  .readmore-btn {
    padding: 12px 24px;
    font-size: 14px;
  }

.reviews-wrapper{
    max-width: 90%;
    padding: 10px;
  }


  .review{
    min-width: 100%;
    padding: 10px;
  }

  .hero-heading{
    font-size: 24px;
  }

  

}



@media (max-width: 700px) {
  .team-card{

    width: 100%;
    flex-shrink: 0;

  }
}


@media (max-width: 1200px) {
    .basic-header{
        gap: 20px;
    }
}